spring.application.name=payroll

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=jdbc:mysql://localhost:3306/alsama
spring.datasource.username=root
spring.datasource.password=D!l!p1475
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver